---
settings:
  - {
      domain: NSGlobalDomain,
      key: AppleShowAllExtensions,
      type: bool,
      value: TRUE,
    }
  - {
      domain: com.apple.dock,
      key: no-bouncing,
      type: bool,
      value: TRUE
    }
  - {
      domain: ,
      key: InitialKeyRepeat,
      type: int,
      value: 10
    }
  - {
      domain: ,
      key: KeyRepeat,
      type: int,
      value: 1
    }
