---
# file: ./mas/vars/main.yml

packages:
  - { id: 497799835, name: Xcode }
  - { id: 568020055, name: Scapple }
  - { id: 539883307, name: LINE }
  - { id: 1611378436, name: Pure Paste }
  - { id: 405399194, name: Kindle }
  - { id: 1498497896, name: Raivo OTP }
  - { id: 1187652334, name: Fuwari }
