---
packages:
  - { name: nkf, state: present }
  - { name: tig, state: present }
  - { name: tmux, state: present }
  - { name: tree, state: present }
  - { name: wget, state: present }
  - { name: mas, state: present }
  - { name: fzf, state: present }
  - { name: git, state: present }
  - { name: fontforge, state: present }
  - { name: volta, state: present }
