---
taps:
  - homebrew/cask
  - homebrew/core
  - homebrew/cask-versions

packages:
  - { name: nkf, state: present }
  - { name: tig, state: present }
  - { name: tmux, state: present }
  - { name: tree, state: present }
  - { name: wget, state: present }
  - { name: mas, state: present }
  - { name: fzf, state: present }
  - { name: ghq, state: present }
