---
packages:
  - { name: tig, state: present }
  - { name: tmux, state: present }
  - { name: tree, state: present }
  - { name: wget, state: present }
  - { name: mas, state: present }
  - { name: fzf, state: present }
  - { name: git, state: present }
  - { name: ghq, state: present }
  - { name: peco, state: present }
